MONGO_URI= "mongodb+srv://thelaststanding97:5dpvg3fffcXcR78f@webdb.wxn35ni.mongodb.net/?retryWrites=true&w=majority&appName=WebDB"

NEXT_PUBLIC_API_URL="mechatronicscoursesite-production.up.railway.app"