MONGO_URI= "mongodb+srv://thelaststanding97:5dpvg3fffcXcR78f@webdb.wxn35ni.mongodb.net/?retryWrites=true&w=majority&appName=WebDB"

NEXT_PUBLIC_API_URL="api.tailieucodientu.com"

NEXT_PUBLIC_API_BASE="https://api.tailieucodientu.com"
